<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="https://wearatar.com/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=yes">
	
	<title>ATAR - Processo de sele&ccedil;&atilde;o Etapa II</title>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/bootstrap4.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="js/dataTables.bootstrap4.js"></script>
	<script type="text/javascript" language="javascript" class="init">


	/* Função de formatação para detalhes da linha */
	function format ( d ) {
		// `d` é o objeto de dados original da linha
		return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
			'<tr>'+
				'<td>ID:</td>'+
				'<td>'+d.id+'</td>'+
			'</tr>'+
		'</table>';
	}

	$(document).ready(function() {

    /* Montagem do Grid */
	var table = $('#tabDados').DataTable( {
        "paging": false,
		"ajax": "dados/ajxDados.php",
		"columns": [
			{
				"className":      'details-control',
                "orderable":      true,
				"data":           null,
				"defaultContent": ''
			},
			{ "data": "fullName" },
			{ "data": "email" },
			{ "data": "phone" },
			{ "data": "city" },
            { "data": "birthDate" },
            { "data": "document" }

		],
		"order": [[1, 'asc']]
	} );

	/* Evento de abertura ou fechamento dos detalhes da linha */
	$('#tabDados tbody').on('click', 'td.details-control', function () {
		var tr = $(this).closest('tr');
		var row = table.row( tr );

		if ( row.child.isShown() ) {
			// This row is already open - close it
			row.child.hide();
			tr.removeClass('shown');
		}
		else {
			// Open this row
			row.child( format(row.data()) ).show();
			tr.addClass('shown');
		}
	} );

	/* Envio o parâmetro do número de linhas do grid e faz o reload */
    $('#selRows').click(function() {
        var pageSize = $(this).val();
        table.ajax.url( 'dados/ajxDados.php?pageSize=' + pageSize).load();
    });

    /* Envia o token da próxima página e faz reload do grid */
    $('#btNext').click(function() {
        var pageSize = $('#selRows').val();
        table.ajax.url( 'dados/ajxDados.php?pageSize=' + pageSize + '&op=2' ).load();
    });

    /* Reinicia o grid */
    $('#btPrev').click(function() {
        var pageSize = $('#selRows').val();
        table.ajax.url( 'dados/ajxDados.php?pageSize=' + pageSize + '&op=' ).load();
    });

    /* Botão de rolagem para o topoda página */
    $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
            $('#back-to-top').fadeIn();
        } else {
            $('#back-to-top').fadeOut();
        }
    });
    // scroll body to 0px on click
    $('#back-to-top').click(function () {
        $('#back-to-top').hide();
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });

    $('#back-to-top').show();

} );

	</script>
</head>
<body class="dt-example dt-example-bootstrap4">
	<div class="container">
		<section>
			<h1>ATAR <span>Processo de sele&ccedil;&atilde;o - Etapa II - Candidato: Alex</span></h1>
			<select class="custom-select d-block" id="selRows" required="" title="N&uacute;mero de Registros por p&aacute;gina">
				<option value="10" selected>10</option>
				<option value="20" >20</option>
				<option value="50" >50</option>
				<option value="100" >100</option>
			</select>
			<button id="btNext" type="button" class="btn btn-light">Mais Registros</button>
			<button id="btPrev" type="button" class="btn btn-light">Voltar</button>
			<table id="tabDados" class="table table-striped table-bordered" style="width:100%">
				<thead>
					<tr>
						<th></th>
						<th>Nome</th>
						<th>E-mail</th>
						<th>Telefone</th>
						<th>Cidade</th>
						<th>Data Anivers&aacute;rio</th>
						<th>Documento</th>
					</tr>
				</thead>
			</table>

		</section>
	</div>
	<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-placement="left"><i class="fas fa-caret-up"></i></a>
</body>
</html>